<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structListElementStruct.html">ListElementStruct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__successData5.html">MQTTAsync_successData5</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structSockets.html">Sockets</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structLog__nameValue.html">Log_nameValue</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__willOptions.html">MQTTAsync_willOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstackEntry.html">stackEntry</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structAck.html">Ack</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structMQTTClient__connectOptions.html">MQTTClient_connectOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnameToType.html">nameToType</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstorageElement.html">storageElement</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structMQTTClient__createOptions.html">MQTTClient_createOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structnetworkHandles.html">networkHandles</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structSuback.html">Suback</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structMessages.html">Messages</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTClient__init__options.html">MQTTClient_init_options</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structNodeStruct.html">NodeStruct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structClients.html">Clients</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__command.html">MQTTAsync_command</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTClient__message.html">MQTTClient_message</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structClientStates.html">ClientStates</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__connectData.html">MQTTAsync_connectData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTClient__nameValue.html">MQTTClient_nameValue</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structthreadEntry.html">threadEntry</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcond__type__struct.html">cond_type_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__connectOptions.html">MQTTAsync_connectOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTClient__persistence.html">MQTTClient_persistence</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPacketBuffers.html">PacketBuffers</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtrace__settings__type.html">trace_settings_type</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structConnack.html">Connack</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__createOptions.html">MQTTAsync_createOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTClient__SSLOptions.html">MQTTClient_SSLOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpending__write.html">pending_write</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtraceEntry.html">traceEntry</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structConnect.html">Connect</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__disconnectOptions.html">MQTTAsync_disconnectOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTClient__willOptions.html">MQTTClient_willOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpending__writes.html">pending_writes</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structTree.html">Tree</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structMQTTAsync__failureData.html">MQTTAsync_failureData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTClients.html">MQTTClients</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structprops__rc__parms.html">props_rc_parms</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structMQTTAsync__failureData5.html">MQTTAsync_failureData5</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTLenString.html">MQTTLenString</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPublications.html">Publications</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structframeData.html">frameData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__init__options.html">MQTTAsync_init_options</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTPacket.html">MQTTPacket</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPublish.html">Publish</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structUnsuback.html">Unsuback</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structMQTTAsync__message.html">MQTTAsync_message</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTPersistence__message.html">MQTTPersistence_message</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structMQTTAsync__nameValue.html">MQTTAsync_nameValue</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTPersistence__qEntry.html">MQTTPersistence_qEntry</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="unionHeader.html">Header</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__queuedCommand.html">MQTTAsync_queuedCommand</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structqEntry.html">qEntry</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwillMessages.html">willMessages</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structheap__info.html">heap_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__responseOptions.html">MQTTAsync_responseOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTProperty.html">MQTTProperty</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structws__frame.html">ws_frame</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structMQTTAsync__SSLOptions.html">MQTTAsync_SSLOptions</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTProtocol.html">MQTTProtocol</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structMQTTAsync__struct.html">MQTTAsync_struct</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTResponse.html">MQTTResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structSHA__CTX__S.html">SHA_CTX_S</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structList.html">List</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTAsync__successData.html">MQTTAsync_successData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMQTTSubscribe__options.html">MQTTSubscribe_options</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsocket__queue.html">socket_queue</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
