<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet_type
: <a class="el" href="structMQTTAsync__failureData5.html#a20603650f6fd4e429fc4c246d5005843">MQTTAsync_failureData5</a>
</li>
<li>parent
: <a class="el" href="structNodeStruct.html#a1a00514fc5241f8b1391fa0eb433a128">NodeStruct</a>
</li>
<li>password
: <a class="el" href="structClients.html#a9f88bf65b015c91ec6ae7bc827513d66">Clients</a>
, <a class="el" href="structConnect.html#a5ad7b3bbaab88cc22692b849f31b2756">Connect</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#a52a773222e567d8480c85b6a27bf36f2">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a8f0e7e9e217a913fa8e200e2d5e45f6e">MQTTClient_connectOptions</a>
</li>
<li>passwordlen
: <a class="el" href="structClients.html#a9fc28cb6abab3247752403043c346aa1">Clients</a>
</li>
<li>payload
: <a class="el" href="structMQTTAsync__message.html#a13d88e9c871b5b39b73370a0784331af">MQTTAsync_message</a>
, <a class="el" href="structMQTTAsync__willOptions.html#a359707f9e88d705bce91d482d9816e33">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__message.html#a90437a223f235ad4412d0c7c69f08125">MQTTClient_message</a>
, <a class="el" href="structMQTTClient__willOptions.html#a7553866f76f2f01ee59bc2114da9a169">MQTTClient_willOptions</a>
, <a class="el" href="structPublish.html#abe2b6e569277a3c7fda52449e1ea31b6">Publish</a>
</li>
<li>payloadlen
: <a class="el" href="structMQTTAsync__message.html#a9271900e2789ff81e382a47842aaee8f">MQTTAsync_message</a>
, <a class="el" href="structMQTTClient__message.html#a85b39bde61ef9f5ed853ad6489145a94">MQTTClient_message</a>
, <a class="el" href="structPublish.html#ac250077e84d98fc44f95530793bae79b">Publish</a>
</li>
<li>pclear
: <a class="el" href="structMQTTClient__persistence.html#a4eb919940dcc01a005abcdeb08a7eb10">MQTTClient_persistence</a>
</li>
<li>pclose
: <a class="el" href="structMQTTClient__persistence.html#a1bcc2ebaee1ab155b906493b14088a33">MQTTClient_persistence</a>
</li>
<li>pcontainskey
: <a class="el" href="structMQTTClient__persistence.html#a049d548dc2bbe906309a9f869a60653c">MQTTClient_persistence</a>
</li>
<li>pending_wset
: <a class="el" href="structSockets.html#a410464774efcdea446293ed6d4ea9c94">Sockets</a>
</li>
<li>persistence
: <a class="el" href="structClients.html#a8745ab9f05600fd3f97bf695e99a7f17">Clients</a>
</li>
<li>pget
: <a class="el" href="structMQTTClient__persistence.html#a0f9fe9edd3946f0647862de7904e4098">MQTTClient_persistence</a>
</li>
<li>phandle
: <a class="el" href="structClients.html#a1a0ca8e87f5d963ea3ab5c2e7748aaa5">Clients</a>
</li>
<li>ping_due
: <a class="el" href="structClients.html#a121c64145977cb25dfd05a3297a4d6f1">Clients</a>
</li>
<li>ping_due_time
: <a class="el" href="structClients.html#a4e6f0b2b23c1a2b86899c9ca7b06b29b">Clients</a>
</li>
<li>pkeys
: <a class="el" href="structMQTTClient__persistence.html#a36a69926a618f7e0f5098db61ece101b">MQTTClient_persistence</a>
</li>
<li>popen
: <a class="el" href="structMQTTClient__persistence.html#ae58084438624ad267f7c050debd1b2ff">MQTTClient_persistence</a>
</li>
<li>pos
: <a class="el" href="structws__frame.html#a03099256dd943b73f0558039b6ff4c6b">ws_frame</a>
</li>
<li>pput
: <a class="el" href="structMQTTClient__persistence.html#a0f7846e9b4118a7a63702c504f4c8e9d">MQTTClient_persistence</a>
</li>
<li>premove
: <a class="el" href="structMQTTClient__persistence.html#a815d4110bfd7f2678a60f9264b13e075">MQTTClient_persistence</a>
</li>
<li>prev
: <a class="el" href="structListElementStruct.html#a988db5828265edf844721e841e71fffe">ListElementStruct</a>
</li>
<li>privateKey
: <a class="el" href="structMQTTAsync__SSLOptions.html#a8b56d6075568072840f02abc8c642f6a">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a5f3cc2c0f36991db85aae88ccd4985f9">MQTTClient_SSLOptions</a>
</li>
<li>privateKeyPassword
: <a class="el" href="structMQTTAsync__SSLOptions.html#a498e4dfcb65894bfc04290ace6b9a4cd">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a183af235478d93a6b14c204e9e291bab">MQTTClient_SSLOptions</a>
</li>
<li>properties
: <a class="el" href="structAck.html#a7eff67c84b323fc798eb3282b2981069">Ack</a>
, <a class="el" href="structConnack.html#ab5d35213eadd6bbecd56627b9680ac0c">Connack</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#a2df711f7d216b57a584195691ac5630f">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__failureData5.html#a9c1807e86e398de6f4846d90b4a5eda6">MQTTAsync_failureData5</a>
, <a class="el" href="structMQTTAsync__message.html#a48ff43122b16a12b6b8a9890ebfb6410">MQTTAsync_message</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#abc19c474b6908b2bcbd42f8410d46336">MQTTAsync_responseOptions</a>
, <a class="el" href="structMQTTAsync__successData5.html#ac425dfec67b3245e95a3e415d93ba5bf">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTClient__message.html#aa24d24d388481c0616a704cabb041f95">MQTTClient_message</a>
, <a class="el" href="structPublish.html#a99fce902e497cd379686c6d447a17be3">Publish</a>
, <a class="el" href="structSuback.html#a57c418a7021b10c92aec4c4d010b7f67">Suback</a>
, <a class="el" href="structUnsuback.html#adc48396a054907a9806fef1dd46d1055">Unsuback</a>
</li>
<li>Protocol
: <a class="el" href="structConnect.html#ab87417598de200c235ce28e8947f8804">Connect</a>
</li>
<li>protos
: <a class="el" href="structMQTTAsync__SSLOptions.html#a9947024802d3fb16fc050f4741a46e04">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#ad3db47e7874990570d03758a3fa28dad">MQTTClient_SSLOptions</a>
</li>
<li>protos_len
: <a class="el" href="structMQTTAsync__SSLOptions.html#ad9e390b02afbf856c5a9267d30f09208">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#ac2df368c72cfaa432f90e3b657bd0883">MQTTClient_SSLOptions</a>
</li>
<li>ptr
: <a class="el" href="structstorageElement.html#a0d617635e796eaa92ace8cb5cd6d0925">storageElement</a>
</li>
<li>pub
: <a class="el" href="structMQTTAsync__successData5.html#a7e75879a42ba01477a3c921487e3c564">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#a61d994959ff1350ab2a0986d33ecd204">MQTTAsync_successData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
