<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendWhileDisconnected
: <a class="el" href="structMQTTAsync__createOptions.html#a7142a01ee58f39a950f8627c4bb05318">MQTTAsync_createOptions</a>
</li>
<li>serverURI
: <a class="el" href="structMQTTAsync__successData5.html#ad5af721250d01a2d0a4d1cd7932b81eb">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#a622eceefeaf9679af35841b1e7564f48">MQTTAsync_successData</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a31f882b2966272a53b2bee33cb1aea8c">MQTTClient_connectOptions</a>
</li>
<li>serverURIcount
: <a class="el" href="structMQTTAsync__connectOptions.html#ae772aa4b3707c5c11d6be39f51ec4551">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a71667cbc2aa857db5b831a1e6a4a1ec9">MQTTClient_connectOptions</a>
</li>
<li>serverURIs
: <a class="el" href="structMQTTAsync__connectOptions.html#a50f0a294c8f7311ccd7f7803b432bb69">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#aec63485af96db24d26868d3a19a83504">MQTTClient_connectOptions</a>
</li>
<li>sessionExpiry
: <a class="el" href="structClients.html#a3ead27f8653d4866faed5d7b711159d1">Clients</a>
</li>
<li>sessionPresent
: <a class="el" href="structConnack.html#a57f2834e64d4e3ff4f73012491f73f48">Connack</a>
, <a class="el" href="structMQTTAsync__successData5.html#ab8a0f5e336f3abe06921a22a5a134ab2">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#a71879fec2eb0c6b891a48ed813b2a9da">MQTTAsync_successData</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a2ed78107fecaa4639a170f63ca42d507">MQTTClient_connectOptions</a>
</li>
<li>size
: <a class="el" href="structList.html#a166530a166abd81afec0e6b0283f7e80">List</a>
, <a class="el" href="structNodeStruct.html#a4ac882ab7e5ab868d9449aec51a25adb">NodeStruct</a>
, <a class="el" href="structstorageElement.html#ac19ad736a483a3d3b3a5d6d6cd3ecfcf">storageElement</a>
, <a class="el" href="structTree.html#a784563aee04c7123724fceb5d56a0e6a">Tree</a>
</li>
<li>ssl
: <a class="el" href="structMQTTAsync__connectOptions.html#a04c88f4a4aba7ca2cfbd9ee5455f0850">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a4e6be3b2292800db30c65dd66af85976">MQTTClient_connectOptions</a>
</li>
<li>ssl_error_cb
: <a class="el" href="structMQTTAsync__SSLOptions.html#a5214f2bfb8c6571c231792bb9560b00b">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a997877b8c152310bc342202807ea1165">MQTTClient_SSLOptions</a>
</li>
<li>ssl_error_context
: <a class="el" href="structMQTTAsync__SSLOptions.html#aa3af8ec1e7dd0f3921cb5eaddffe955d">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#aeb2a43fde9dfc5627fda508a373bccfc">MQTTClient_SSLOptions</a>
</li>
<li>ssl_psk_cb
: <a class="el" href="structMQTTAsync__SSLOptions.html#a6ccefb9910bc96b326298c0db67ce185">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a38ecc397cbe9e2042b77c7a52c9ccc35">MQTTClient_SSLOptions</a>
</li>
<li>ssl_psk_context
: <a class="el" href="structMQTTAsync__SSLOptions.html#a9cf93d98a2382b374b1e9bbf9a910d5e">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#ad459c7e3ab9f4558e9f239bf9b15f131">MQTTClient_SSLOptions</a>
</li>
<li>sslVersion
: <a class="el" href="structMQTTAsync__SSLOptions.html#ad14df49c90828d0d0efd93e707c3a4a6">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#ace536bef1f2e763f28e761c0e3e3bdbe">MQTTClient_SSLOptions</a>
</li>
<li>struct_id
: <a class="el" href="structMQTTAsync__connectData.html#a0a5e8e4e111450187e0760dc04a6f26e">MQTTAsync_connectData</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#ae6831f945c1353cd1fce5d94a5d0f54d">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__createOptions.html#afff54eb461a8ec8544a36f09d33f07c2">MQTTAsync_createOptions</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#a4a436daa9d391038e6e5748c31efb257">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__failureData5.html#ab1408c66810d6761ec8b77190581f3bb">MQTTAsync_failureData5</a>
, <a class="el" href="structMQTTAsync__init__options.html#a1f3cf365b97f7b7a362c4a6ca8eb5a42">MQTTAsync_init_options</a>
, <a class="el" href="structMQTTAsync__message.html#a4621b522c9923c68003d30e9dba9aa4e">MQTTAsync_message</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#a4b82d5aca6f990de991c87c34f8a7d02">MQTTAsync_responseOptions</a>
, <a class="el" href="structMQTTAsync__SSLOptions.html#a43ec1e81ca408162f4b8496ba7f6da75">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTAsync__successData5.html#a25e5058a92e35c2cb7c86a5de45cba9d">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__willOptions.html#acc521d748a6a9806d8c839075e178a90">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#ab2e2302e3cc1105d6c93ae1e8205d60c">MQTTClient_connectOptions</a>
, <a class="el" href="structMQTTClient__createOptions.html#ada7ad105de2fd2307a48a75fa598854f">MQTTClient_createOptions</a>
, <a class="el" href="structMQTTClient__init__options.html#a1f162f079abc3f79c054715c0e5f71ad">MQTTClient_init_options</a>
, <a class="el" href="structMQTTClient__message.html#a7f5160eeef15b17f7c8ac493015f558d">MQTTClient_message</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a931062a739a44b9879bb181514070d75">MQTTClient_SSLOptions</a>
, <a class="el" href="structMQTTClient__willOptions.html#a6b64d983ab8586bc87c9c22b352a9717">MQTTClient_willOptions</a>
, <a class="el" href="structMQTTSubscribe__options.html#a2fe9d45e9ee31af976a232584d5a2409">MQTTSubscribe_options</a>
</li>
<li>struct_version
: <a class="el" href="structMQTTAsync__connectData.html#afb621feeaf54da918d9c5cfd084a1656">MQTTAsync_connectData</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#a013018a3b17149d482051a1be78ac984">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__createOptions.html#a884363e807ef160450e64f7eb6ef0044">MQTTAsync_createOptions</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#aef6853e3c56c83ca3b49250578417848">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__failureData5.html#afc4100c8f3126342b75e60dcd720836f">MQTTAsync_failureData5</a>
, <a class="el" href="structMQTTAsync__init__options.html#ad2a3507b60ec188dff83962192153991">MQTTAsync_init_options</a>
, <a class="el" href="structMQTTAsync__message.html#af79efdfc9a4e082cbbafaed8fd333ce1">MQTTAsync_message</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#aabf57368b8266f17e7951579897f7f66">MQTTAsync_responseOptions</a>
, <a class="el" href="structMQTTAsync__SSLOptions.html#a6240108041774c99720c17afa45d4814">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTAsync__successData5.html#a52c4260e2005d2067f3cccc70d7b4758">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__willOptions.html#a1b53c99ddd236e4b796bb90e035ed30b">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a0b07612dc569b59f7f937ff0c518a1bb">MQTTClient_connectOptions</a>
, <a class="el" href="structMQTTClient__createOptions.html#ae94f345f0f147ed31b8fbd0cb6ebc784">MQTTClient_createOptions</a>
, <a class="el" href="structMQTTClient__init__options.html#abf7d43d1e40265cf8ff1ca4266fff0e6">MQTTClient_init_options</a>
, <a class="el" href="structMQTTClient__message.html#a27b983a1ac95eb5c335d40840129c0c8">MQTTClient_message</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a770248be4bf5020b0f57f770afdaca7d">MQTTClient_SSLOptions</a>
, <a class="el" href="structMQTTClient__willOptions.html#af05e1e3e865af050c5fefac5e597cc7a">MQTTClient_willOptions</a>
, <a class="el" href="structMQTTSubscribe__options.html#aed5f22c185be62363ac36df1d3778c6d">MQTTSubscribe_options</a>
</li>
<li>sub
: <a class="el" href="structMQTTAsync__successData5.html#ab3131c77b8bf772ea06ee580816ebc32">MQTTAsync_successData5</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
