<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CApath
: <a class="el" href="structMQTTAsync__SSLOptions.html#a2c5cc887b0fd4a388b0bef9163d5b1ab">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a1901b5590afdc86db8e542c0d49f5106">MQTTClient_SSLOptions</a>
</li>
<li>child
: <a class="el" href="structNodeStruct.html#a6f84842a1ac8bf4ea19a3bb6b4af9c4d">NodeStruct</a>
</li>
<li>cleansession
: <a class="el" href="structClients.html#a9853b4a06c38478148ab09fe9ccff423">Clients</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#ac4addd2c4614cfc12c9dd7e199a989ff">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#a03a2cfaf17483f1b0aab2a70f3ef30d9">MQTTClient_connectOptions</a>
</li>
<li>cleanstart
: <a class="el" href="structClients.html#a8e1ca3c305b51f86c29d246a60d0fec2">Clients</a>
, <a class="el" href="structConnect.html#a1ecdff766bc9f572a2d1a3ae22bd0bca">Connect</a>
</li>
<li>clientID
: <a class="el" href="structClients.html#aab6a37dbb279f1f1819bd89f75695e92">Clients</a>
, <a class="el" href="structConnect.html#aa0063fa6349a7fb5be89cf1cbe4043b4">Connect</a>
</li>
<li>clientsds
: <a class="el" href="structSockets.html#a7dc0c5bf258cdb8dc1617a7a122caa7e">Sockets</a>
</li>
<li>code
: <a class="el" href="structMQTTAsync__failureData5.html#ac92de089ce2d9ae81b2c4b0dc1f97792">MQTTAsync_failureData5</a>
, <a class="el" href="structMQTTAsync__failureData.html#acbdff200c2c6ac593c88cd0b677921e2">MQTTAsync_failureData</a>
</li>
<li>compare
: <a class="el" href="structTree.html#a9c7cc2fbf66ff51c0d90be03f3562c84">Tree</a>
</li>
<li>connect_pending
: <a class="el" href="structSockets.html#ac1b74c5f7fd463159318d2ef3c8fcee6">Sockets</a>
</li>
<li>connected
: <a class="el" href="structClients.html#adc2f2a83ccacde92ad6b4ee304fc3e6a">Clients</a>
</li>
<li>connectProperties
: <a class="el" href="structMQTTAsync__connectOptions.html#ad10d2f263a6802ec6a3a74e0cf9a7453">MQTTAsync_connectOptions</a>
</li>
<li>connectTimeout
: <a class="el" href="structMQTTAsync__connectOptions.html#a0f2fb050e48f46332523fe1e48c04980">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#ab6713be91e99a94a7168bbcac02f6beb">MQTTClient_connectOptions</a>
</li>
<li>content
: <a class="el" href="structListElementStruct.html#a808c5a8a407bec041d0817705561ffd5">ListElementStruct</a>
, <a class="el" href="structNodeStruct.html#aa605b943d1cb013da384c37f5a074285">NodeStruct</a>
</li>
<li>context
: <a class="el" href="structClients.html#ae0c3a79f1943071fe9d336014cf5826a">Clients</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#ab1def8c5155a84603d6827664d59537c">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#a6c8a7ef5c761e46d17750919eb4dadd3">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#a1d39a3f47712791b00ec7faab14c839a">MQTTAsync_responseOptions</a>
, <a class="el" href="structMQTTClient__persistence.html#a2066e737e00f3fcb016152b4a9cedad6">MQTTClient_persistence</a>
</li>
<li>count
: <a class="el" href="structList.html#a7d50f0a95a04faab8c250bc6ea28a67d">List</a>
, <a class="el" href="structMQTTProperties.html#a0eaa838640c90af2a963d7e0b23ff4e5">MQTTProperties</a>
, <a class="el" href="structTree.html#ad13cc776048feb0a19c640c8f1d1ffd6">Tree</a>
</li>
<li>cur_clientsds
: <a class="el" href="structSockets.html#a310c298235783930aaa043a85e556b51">Sockets</a>
</li>
<li>current
: <a class="el" href="structList.html#a76dacd2c880fb9a86ab7c0f3aa4ee624">List</a>
</li>
<li>current_size
: <a class="el" href="structheap__info.html#a26c9bfacf416872c953138adc64e1a3d">heap_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
