<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afterRead
: <a class="el" href="structClients.html#a32899a8e944eef969c834833388fb91e">Clients</a>
</li>
<li>afterRead_context
: <a class="el" href="structClients.html#a429110f440ce0de51d60324fa8b8cc57">Clients</a>
</li>
<li>all
: <a class="el" href="structConnack.html#aa2355d305cb311d356af339c44a852c7">Connack</a>
, <a class="el" href="structConnect.html#a7a4ee927261ade96ec6a800978f37970">Connect</a>
</li>
<li>allow_duplicates
: <a class="el" href="structTree.html#a4098c257d75639b6775553b27e13bbfd">Tree</a>
</li>
<li>allowDisconnectedSendAtAnyTime
: <a class="el" href="structMQTTAsync__createOptions.html#a8ab45ad21f70abfea24a248b7a83d9f7">MQTTAsync_createOptions</a>
</li>
<li>alt
: <a class="el" href="structMQTTAsync__successData5.html#ab8c810f026ac58874c1fd0b112bdda71">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#af2b2a98191b00dbd7c592f2ef013ba87">MQTTAsync_successData</a>
</li>
<li>array
: <a class="el" href="structMQTTProperties.html#af2d57fd95f759ef758ff77b07e8683cd">MQTTProperties</a>
</li>
<li>automaticReconnect
: <a class="el" href="structMQTTAsync__connectOptions.html#acc2d253ca78b0c32813dbdc24b0c5f7a">MQTTAsync_connectOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
