<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bytes
: <a class="el" href="utf-8_8c.html#acce1763ab1d2658c7e6593c128565303">utf-8.c</a>
</li>
<li>def_queue
: <a class="el" href="SocketBuffer_8c.html#ace376d23d15b97a487298fa0c8a238ea">SocketBuffer.c</a>
</li>
<li>heap
: <a class="el" href="Heap_8c.html#aa337931db6f2e3b78d5dce6a8d228257">Heap.c</a>
</li>
<li>len
: <a class="el" href="utf-8_8c.html#afed088663f8704004425cdae2120b9b3">utf-8.c</a>
</li>
<li>lines_written
: <a class="el" href="Log_8c.html#af6d2621ee2d6d01ab6b42b9afbc1c56e">Log.c</a>
</li>
<li>lower
: <a class="el" href="utf-8_8c.html#a17ae1b83727db4230c8df98b4ee953fc">utf-8.c</a>
</li>
<li>max_lines_per_file
: <a class="el" href="Log_8c.html#ab0c0e8addd9dc5b2a54aafa15b606435">Log.c</a>
</li>
<li>mod_s
: <a class="el" href="Socket_8c.html#a6caeed4a8d4f884c57a815034cee275e">Socket.c</a>
</li>
<li>new_packets
: <a class="el" href="MQTTPacket_8c.html#a210a7b616c27aa7247824022285da784">MQTTPacket.c</a>
</li>
<li>packet_names
: <a class="el" href="MQTTPacket_8c.html#a4536b1c36ed06171f20baeb69c01aa02">MQTTPacket.c</a>
</li>
<li>queues
: <a class="el" href="SocketBuffer_8c.html#aa8b85db4dca13d13c2b7fc704420323a">SocketBuffer.c</a>
</li>
<li>state
: <a class="el" href="Heap_8c.html#a20b83c8e52be131ca41d22b8bf2c3b38">Heap.c</a>
</li>
<li>trace_destination
: <a class="el" href="Log_8c.html#a29606f1185cb957cd23842125d7d8ecd">Log.c</a>
</li>
<li>trace_destination_backup_name
: <a class="el" href="Log_8c.html#a6e2c5a6602ec82079f7b7c3c1a622f8a">Log.c</a>
</li>
<li>trace_destination_name
: <a class="el" href="Log_8c.html#aa46cc371a2f34c92be9e5df8ac162566">Log.c</a>
</li>
<li>upper
: <a class="el" href="utf-8_8c.html#a716463de5d02ad40678f2376abcdd90a">utf-8.c</a>
</li>
<li>valid_ranges
: <a class="el" href="utf-8_8c.html#ab7e6b7547aa4cd0fd122f222d1a9ba65">utf-8.c</a>
</li>
<li>writes
: <a class="el" href="SocketBuffer_8c.html#a913f78789f0cbfb26a5dcf6618d51d87">SocketBuffer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
