<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Socket_abortWrite()
: <a class="el" href="Socket_8c.html#ad246851be3980fd316d16864a786c808">Socket.c</a>
</li>
<li>Socket_addPendingWrite()
: <a class="el" href="Socket_8c.html#a8ba07ed0157d93bde9db6483b4bb4d67">Socket.c</a>
</li>
<li>Socket_addSocket()
: <a class="el" href="Socket_8c.html#a3c690a1d23a55ccf1ea52cdea9b56432">Socket.c</a>
</li>
<li>Socket_clearPendingWrite()
: <a class="el" href="Socket_8c.html#a0cf9d34480e63e2d6eaaaff09e3fddf7">Socket.c</a>
</li>
<li>Socket_close()
: <a class="el" href="Socket_8c.html#a6bdb051c5944e1a0fd16ba18544ab5df">Socket.c</a>
</li>
<li>Socket_close_only()
: <a class="el" href="Socket_8c.html#a2e7c21836cd061947d6d6e28446c4a59">Socket.c</a>
</li>
<li>Socket_continueWrite()
: <a class="el" href="Socket_8c.html#a5ce31969f49786ef8452e2b547527578">Socket.c</a>
</li>
<li>Socket_continueWrites()
: <a class="el" href="Socket_8c.html#a40f45b094eb70875e06f96164afc4a49">Socket.c</a>
</li>
<li>Socket_error()
: <a class="el" href="Socket_8c.html#a47824ad5afba267b9488150e1f7e8610">Socket.c</a>
</li>
<li>Socket_getaddrname()
: <a class="el" href="Socket_8c.html#a22feda106732e755b6f9e44e026bd261">Socket.c</a>
</li>
<li>Socket_getch()
: <a class="el" href="Socket_8c.html#a9af02601f6b5ef066ba99d9498a024b8">Socket.c</a>
</li>
<li>Socket_getdata()
: <a class="el" href="Socket_8c.html#a6e05161f70e828e8bd06ead38e0be6c8">Socket.c</a>
</li>
<li>Socket_getpeer()
: <a class="el" href="Socket_8c.html#a27952bf5cd133a873da9a218c7207059">Socket.c</a>
</li>
<li>Socket_getReadySocket()
: <a class="el" href="Socket_8c.html#a2c082b4e794c0a7835a0700f0bc7b3a1">Socket.c</a>
</li>
<li>Socket_new()
: <a class="el" href="Socket_8c.html#acb965ef2124fa6736477c9286f7599b2">Socket.c</a>
</li>
<li>Socket_noPendingWrites()
: <a class="el" href="Socket_8c.html#ae95673b434f2c489ecefe4688c80be2d">Socket.c</a>
</li>
<li>Socket_outInitialize()
: <a class="el" href="Socket_8c.html#a573a6eea727016f3e8770f60e5eed958">Socket.c</a>
</li>
<li>Socket_outTerminate()
: <a class="el" href="Socket_8c.html#af365aa1d5a29ffcb83bb15edaf3401e6">Socket.c</a>
</li>
<li>Socket_putdatas()
: <a class="el" href="Socket_8c.html#a601ba77d9b01e908dbd0653f6efa3be0">Socket.c</a>
</li>
<li>Socket_setnonblocking()
: <a class="el" href="Socket_8c.html#a90f49db5a5763c6874f27facfe9e60a3">Socket.c</a>
</li>
<li>Socket_writev()
: <a class="el" href="Socket_8c.html#aec4ee8ecb248d29d315d2624a88ed1c3">Socket.c</a>
</li>
<li>SocketBuffer_cleanup()
: <a class="el" href="SocketBuffer_8c.html#a0601e12cab5b7c4777df10ca6d38a41b">SocketBuffer.c</a>
</li>
<li>SocketBuffer_complete()
: <a class="el" href="SocketBuffer_8c.html#a0d007b15408ae802c78bc69f115cf91e">SocketBuffer.c</a>
</li>
<li>SocketBuffer_freeDefQ()
: <a class="el" href="SocketBuffer_8c.html#acb4511a3a4767187a2607027aff718b8">SocketBuffer.c</a>
</li>
<li>SocketBuffer_getQueuedChar()
: <a class="el" href="SocketBuffer_8c.html#a08102e2e43746ccd1ab26739b5841a7c">SocketBuffer.c</a>
</li>
<li>SocketBuffer_getQueuedData()
: <a class="el" href="SocketBuffer_8c.html#a8a2e0c916232521098ff734d556c3b68">SocketBuffer.c</a>
</li>
<li>SocketBuffer_getWrite()
: <a class="el" href="SocketBuffer_8c.html#a5f22a1ac450cb1805e2ab8f2ae3da80e">SocketBuffer.c</a>
</li>
<li>SocketBuffer_initialize()
: <a class="el" href="SocketBuffer_8c.html#abc8599ffc6f7ad91a7748e5d78bbd926">SocketBuffer.c</a>
</li>
<li>SocketBuffer_interrupted()
: <a class="el" href="SocketBuffer_8c.html#aaac8b43c1ab5d20eb8e6b95de6e80671">SocketBuffer.c</a>
</li>
<li>SocketBuffer_newDefQ()
: <a class="el" href="SocketBuffer_8c.html#a9293d4ef45aa2a51baab9be4eb73091b">SocketBuffer.c</a>
</li>
<li>SocketBuffer_pendingWrite()
: <a class="el" href="SocketBuffer_8c.html#a9a92acaaec423c44227e3dd978223529">SocketBuffer.c</a>
</li>
<li>SocketBuffer_queueChar()
: <a class="el" href="SocketBuffer_8c.html#a8a94cbb0db8ba0834a7f1c6e2eb938b4">SocketBuffer.c</a>
</li>
<li>SocketBuffer_terminate()
: <a class="el" href="SocketBuffer_8c.html#a4a8d6188b4775789810a44396d05cf19">SocketBuffer.c</a>
</li>
<li>SocketBuffer_updateWrite()
: <a class="el" href="SocketBuffer_8c.html#a2b11bdc6ca61051b8edaed5620735602">SocketBuffer.c</a>
</li>
<li>SocketBuffer_writeComplete()
: <a class="el" href="SocketBuffer_8c.html#a893ce45cf77f7d66c3f27c831ccf8124">SocketBuffer.c</a>
</li>
<li>socketcompare()
: <a class="el" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf">SocketBuffer.c</a>
</li>
<li>stringcompare()
: <a class="el" href="LinkedList_8c.html#a936806c4b6f6c10d91cc128b63ab110c">LinkedList.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
