<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pending_socketcompare()
: <a class="el" href="SocketBuffer_8c.html#a39f1ee9c98bc12a7be4d7a40b03550d5">SocketBuffer.c</a>
</li>
<li>pstclear()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a15b1457f7fd20dde1fd51ed434321e1a">MQTTPersistenceDefault.c</a>
</li>
<li>pstclose()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a24f38d19ff3db61292d7b463e59174ef">MQTTPersistenceDefault.c</a>
</li>
<li>pstcontainskey()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a2a55461def3359a2b0aff6b3bb0644ad">MQTTPersistenceDefault.c</a>
</li>
<li>pstget()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a3aef9f9af29882fac9e76984e4c2954c">MQTTPersistenceDefault.c</a>
</li>
<li>pstkeys()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a9f358375b8e254983d00f8b057e97dd6">MQTTPersistenceDefault.c</a>
</li>
<li>pstmkdir()
: <a class="el" href="MQTTPersistenceDefault_8c.html#aecfbfa761dfca1b551d9ade325f480b1">MQTTPersistenceDefault.c</a>
</li>
<li>pstopen()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a919cf4710a1f7d7ce0878599e9aa4700">MQTTPersistenceDefault.c</a>
</li>
<li>pstput()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a64e0c1a2fd06375b975d6643175572d8">MQTTPersistenceDefault.c</a>
</li>
<li>pstremove()
: <a class="el" href="MQTTPersistenceDefault_8c.html#a64b106b9a2778f97d271af7c9a7940f2">MQTTPersistenceDefault.c</a>
</li>
<li>ptrCompare()
: <a class="el" href="Heap_8c.html#a45db32d4f454f94d7f4574deced5ee33">Heap.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
