<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_lines_per_file
: <a class="el" href="Log_8c.html#ab0c0e8addd9dc5b2a54aafa15b606435">Log.c</a>
</li>
<li>messageIDCompare()
: <a class="el" href="MQTTProtocolClient_8c.html#a286c2ef2904b5eb4a0ffa5b598961c67">MQTTProtocolClient.c</a>
</li>
<li>Messages_get()
: <a class="el" href="Messages_8c.html#ab0c342273f8f7d3c206314ae8215a14c">Messages.c</a>
</li>
<li>mod_s
: <a class="el" href="Socket_8c.html#a6caeed4a8d4f884c57a815034cee275e">Socket.c</a>
</li>
<li>MQTTClient_connect()
: <a class="el" href="MQTTClient_8c.html#aaa8ae61cd65c9dc0846df10122d7bd4e">MQTTClient.c</a>
</li>
<li>MQTTClient_connect5()
: <a class="el" href="MQTTClient_8c.html#aa777f80cb3eec5610f976aff30b8c0d6">MQTTClient.c</a>
</li>
<li>MQTTClient_create()
: <a class="el" href="MQTTClient_8c.html#a9a0518d9ca924d12c1329dbe3de5f2b6">MQTTClient.c</a>
</li>
<li>MQTTClient_createWithOptions()
: <a class="el" href="MQTTClient_8c.html#ade24f717a9b39d38b081e1d5e0db1661">MQTTClient.c</a>
</li>
<li>MQTTClient_destroy()
: <a class="el" href="MQTTClient_8c.html#ae700c3f5cfea3813264ce95e7c8cf498">MQTTClient.c</a>
</li>
<li>MQTTClient_disconnect()
: <a class="el" href="MQTTClient_8c.html#a1e4d90c13a3c0705bc4a13bfe64e6525">MQTTClient.c</a>
</li>
<li>MQTTClient_disconnect1()
: <a class="el" href="MQTTClient_8c.html#a2eeb63b405d9aed880a79b38addf6df7">MQTTClient.c</a>
</li>
<li>MQTTClient_disconnect_internal()
: <a class="el" href="MQTTClient_8c.html#a6a08562ce9b763bf79c71029b94cd9f5">MQTTClient.c</a>
</li>
<li>MQTTClient_free()
: <a class="el" href="MQTTClient_8c.html#ab217acbfaf47603355ca430983f93095">MQTTClient.c</a>
</li>
<li>MQTTClient_freeMessage()
: <a class="el" href="MQTTClient_8c.html#a2bc00ce11e0cac5dbc0938c512b4ab31">MQTTClient.c</a>
</li>
<li>MQTTClient_getPendingDeliveryTokens()
: <a class="el" href="MQTTClient_8c.html#a2a617c6b0492c04a4ddea592f5e53604">MQTTClient.c</a>
</li>
<li>MQTTClient_getVersionInfo()
: <a class="el" href="MQTTClient_8c.html#abe842456c914ce9201d277a972cc085e">MQTTClient.c</a>
</li>
<li>MQTTClient_global_init()
: <a class="el" href="MQTTClient_8c.html#a21804ede1a506d1d69a472bc30acc8ba">MQTTClient.c</a>
</li>
<li>MQTTClient_isConnected()
: <a class="el" href="MQTTClient_8c.html#a6e8231e8c47f6f67f7ebbb5dcb4c69c0">MQTTClient.c</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_DEFAULT
: <a class="el" href="MQTTClientPersistence_8h.html#aaa948291718a9c06369b854b0f64bc32">MQTTClientPersistence.h</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_ERROR
: <a class="el" href="MQTTClientPersistence_8h.html#ab716e21e53c84a5ad62aa962a2a8f7db">MQTTClientPersistence.h</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_NONE
: <a class="el" href="MQTTClientPersistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTClientPersistence.h</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_USER
: <a class="el" href="MQTTClientPersistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">MQTTClientPersistence.h</a>
</li>
<li>MQTTClient_publish()
: <a class="el" href="MQTTClient_8c.html#a3cd7a94b48d1d9c6b8af4b9203d69d37">MQTTClient.c</a>
</li>
<li>MQTTClient_publish5()
: <a class="el" href="MQTTClient_8c.html#a3c0ca97b393eee10d4f441ba68830e83">MQTTClient.c</a>
</li>
<li>MQTTClient_publishMessage()
: <a class="el" href="MQTTClient_8c.html#a5e0cfa14237d7557bee2a59747ecadd3">MQTTClient.c</a>
</li>
<li>MQTTClient_publishMessage5()
: <a class="el" href="MQTTClient_8c.html#ae54936bf7680dcde353e6fc785a44461">MQTTClient.c</a>
</li>
<li>MQTTClient_receive()
: <a class="el" href="MQTTClient_8c.html#a4c2df88d00a3dadd510a8cb774739366">MQTTClient.c</a>
</li>
<li>MQTTClient_setCallbacks()
: <a class="el" href="MQTTClient_8c.html#aad27d07782991a4937ebf2f39a021f83">MQTTClient.c</a>
</li>
<li>MQTTClient_setCommandTimeout()
: <a class="el" href="MQTTClient_8c.html#a96067a2fb74d2a61c7e93015629548e0">MQTTClient.c</a>
</li>
<li>MQTTClient_setDisconnected()
: <a class="el" href="MQTTClient_8c.html#adc7d708419664670063a0e7fd9c27bca">MQTTClient.c</a>
</li>
<li>MQTTClient_setTraceCallback()
: <a class="el" href="MQTTClient_8c.html#a22870f94aa4cb1827626612f1ded7c69">MQTTClient.c</a>
</li>
<li>MQTTClient_setTraceLevel()
: <a class="el" href="MQTTClient_8c.html#a4dfa35d29db54b10b15b8ac2d9a778be">MQTTClient.c</a>
</li>
<li>MQTTClient_strerror()
: <a class="el" href="MQTTClient_8c.html#a9defda2979f6fedaae64fd85f5c2f617">MQTTClient.c</a>
</li>
<li>MQTTClient_subscribe()
: <a class="el" href="MQTTClient_8c.html#a9c1c28258f0d5c6a44ff53a98618f5f3">MQTTClient.c</a>
</li>
<li>MQTTClient_subscribe5()
: <a class="el" href="MQTTClient_8c.html#af35ab7375435f7b6388c5ff4610dad3d">MQTTClient.c</a>
</li>
<li>MQTTClient_subscribeMany()
: <a class="el" href="MQTTClient_8c.html#a92fa1c13f3db8399e042fbdbdfb692b3">MQTTClient.c</a>
</li>
<li>MQTTClient_subscribeMany5()
: <a class="el" href="MQTTClient_8c.html#a5390c2402f135c12826ffbf6fc261f7c">MQTTClient.c</a>
</li>
<li>MQTTClient_unsubscribe()
: <a class="el" href="MQTTClient_8c.html#aa8731be3dbc6a25f41f037f8bbbb054b">MQTTClient.c</a>
</li>
<li>MQTTClient_unsubscribe5()
: <a class="el" href="MQTTClient_8c.html#a58356c13867f18df60fd4c7ec9457c48">MQTTClient.c</a>
</li>
<li>MQTTClient_unsubscribeMany()
: <a class="el" href="MQTTClient_8c.html#a50abbce720d50b9f84b97ff9fa1f546d">MQTTClient.c</a>
</li>
<li>MQTTClient_unsubscribeMany5()
: <a class="el" href="MQTTClient_8c.html#a46bdb532d2153110ccffb2f0748d1ba5">MQTTClient.c</a>
</li>
<li>MQTTClient_waitForCompletion()
: <a class="el" href="MQTTClient_8c.html#ab8786efdd6c3a50c6ca33cfb5d8fc283">MQTTClient.c</a>
</li>
<li>MQTTClient_yield()
: <a class="el" href="MQTTClient_8c.html#a8ad3d29864a9ca08202b0832e0f6678e">MQTTClient.c</a>
</li>
<li>MQTTPacket_ack()
: <a class="el" href="MQTTPacket_8c.html#a93c155059c80bd01b4a1561d9bec1d13">MQTTPacket.c</a>
</li>
<li>MQTTPacket_connack()
: <a class="el" href="MQTTPacketOut_8c.html#ad05dd32a547e82e0741d9d8279568a65">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_decode()
: <a class="el" href="MQTTPacket_8c.html#ac1f61e571640513a9785b3164141dfbc">MQTTPacket.c</a>
</li>
<li>MQTTPacket_encode()
: <a class="el" href="MQTTPacket_8c.html#aadd77a4fa1b2d5c7791e3542c56af856">MQTTPacket.c</a>
</li>
<li>MQTTPacket_Factory()
: <a class="el" href="MQTTPacket_8c.html#af922033c495b05fe4242afc54211f20d">MQTTPacket.c</a>
</li>
<li>MQTTPacket_free_packet()
: <a class="el" href="MQTTPacket_8c.html#a28f1754fe1f090d54bc3b5687fb2dd8c">MQTTPacket.c</a>
</li>
<li>MQTTPacket_freeAck()
: <a class="el" href="MQTTPacket_8c.html#a0ef92fb0207ed6272de9ebc749745d0c">MQTTPacket.c</a>
</li>
<li>MQTTPacket_freeConnack()
: <a class="el" href="MQTTPacketOut_8c.html#a49e8e6789e17a29f5a448b8fab0a4137">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_freePublish()
: <a class="el" href="MQTTPacket_8c.html#a642e5f62d21f14e81f8fc70b491d89c8">MQTTPacket.c</a>
</li>
<li>MQTTPacket_freeSuback()
: <a class="el" href="MQTTPacket_8c.html#a4262b8f35885dc123f59268fb74cec3d">MQTTPacket.c</a>
</li>
<li>MQTTPacket_freeUnsuback()
: <a class="el" href="MQTTPacket_8c.html#a9dd0446112e7bc982f8e3bb8bbb6b409">MQTTPacket.c</a>
</li>
<li>MQTTPacket_header_only()
: <a class="el" href="MQTTPacket_8c.html#af3ddd9c1a35d51bf70f44a1aa6fa0bba">MQTTPacket.c</a>
</li>
<li>MQTTPacket_name()
: <a class="el" href="MQTTPacket_8c.html#a9f9e58aba3ed5d513862d76bc5e29743">MQTTPacket.c</a>
</li>
<li>MQTTPacket_publish()
: <a class="el" href="MQTTPacket_8c.html#a58feb89ee5616f2ea6d222bbbef927bb">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send()
: <a class="el" href="MQTTPacket_8c.html#a51f58f1c7864f9fe87b55cc6ccb10129">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_ack()
: <a class="el" href="MQTTPacket_8c.html#ad89e627a37f7f7eb4355b076cd46e0b0">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_connect()
: <a class="el" href="MQTTPacketOut_8c.html#ad3c3f0919760286998e9b9eafaa47a36">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_send_disconnect()
: <a class="el" href="MQTTPacket_8c.html#aa9e17261b4d09d802dba6a65bcdc44fa">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_pingreq()
: <a class="el" href="MQTTPacketOut_8c.html#acf4b3402e224ac22ffbe74731f374fe0">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_send_puback()
: <a class="el" href="MQTTPacket_8c.html#a8b93325a6a336406497b20b489d6c46a">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_pubcomp()
: <a class="el" href="MQTTPacket_8c.html#a908f81381b1720e4a53d15c1c4690f5c">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_publish()
: <a class="el" href="MQTTPacket_8c.html#a9ebcf93ff2ba3bd103f016c975e9c9c4">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_pubrec()
: <a class="el" href="MQTTPacket_8c.html#a8167e3188a4bdcfb30c10e0d76c82afe">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_pubrel()
: <a class="el" href="MQTTPacket_8c.html#adec2c812b12255dab78f75163a4f1960">MQTTPacket.c</a>
</li>
<li>MQTTPacket_send_subscribe()
: <a class="el" href="MQTTPacketOut_8c.html#a90212ed29c311f52a1dce0617133b1a7">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_send_unsubscribe()
: <a class="el" href="MQTTPacketOut_8c.html#a1ad4c9b76c6ab88c394ee925eb4dcd44">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_sends()
: <a class="el" href="MQTTPacket_8c.html#a3635fd8035177b20c478daea6bad9328">MQTTPacket.c</a>
</li>
<li>MQTTPacket_suback()
: <a class="el" href="MQTTPacketOut_8c.html#aee4b3e106128629671828ae7bfa70850">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_unsuback()
: <a class="el" href="MQTTPacketOut_8c.html#a93f6aa4b23d30f6c8c5be87b0b58e37c">MQTTPacketOut.c</a>
</li>
<li>MQTTPacket_VBIdecode()
: <a class="el" href="MQTTPacket_8c.html#a4fc1ee4d2cf8fd9bd59d89aadab222df">MQTTPacket.c</a>
</li>
<li>MQTTPersistence_afterRead
: <a class="el" href="MQTTClientPersistence_8h.html#af5a966a574c6ad7a35f1ebb7edd5c1c4">MQTTClientPersistence.h</a>
</li>
<li>MQTTPersistence_beforeWrite
: <a class="el" href="MQTTClientPersistence_8h.html#ab865640a1cc53b68622004c5a2d29fae">MQTTClientPersistence.h</a>
</li>
<li>MQTTPersistence_clear()
: <a class="el" href="MQTTPersistence_8c.html#a6f6056b7418b66a3786a5028b2357a86">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_close()
: <a class="el" href="MQTTPersistence_8c.html#a385b6c191dbf51652d3e3a81813848f1">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_create()
: <a class="el" href="MQTTPersistence_8c.html#a75e756280e499db530896c5b74b8d3b5">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_initialize()
: <a class="el" href="MQTTPersistence_8c.html#a65b64467da967b6930966b98f249406e">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_insertInOrder()
: <a class="el" href="MQTTPersistence_8c.html#a568adcd6ad3542d6f631a7f7a2e682e5">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_putPacket()
: <a class="el" href="MQTTPersistence_8c.html#a879b91862bb099e16ca81e57ba36e3fe">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_remove()
: <a class="el" href="MQTTPersistence_8c.html#aba48f1a44c540fa37bca207cae3cbbd3">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_restoreMessageQueue()
: <a class="el" href="MQTTPersistence_8c.html#ab4f6437946ac80d5f9e882e92e59cc5c">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_restorePacket()
: <a class="el" href="MQTTPersistence_8c.html#a6bc55eebf10d7a7f7e2849b3e33716d1">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_restorePackets()
: <a class="el" href="MQTTPersistence_8c.html#a3e607d17e088a493097af07e9c7b0006">MQTTPersistence.c</a>
</li>
<li>MQTTPersistence_wrapMsgID()
: <a class="el" href="MQTTPersistence_8c.html#adbf5881a3c6ce9bd7062182dfffe27fa">MQTTPersistence.c</a>
</li>
<li>MQTTProtocol_addressPort()
: <a class="el" href="MQTTProtocolOut_8c.html#ae9a2970a33893540e42ff5a8d95411dc">MQTTProtocolOut.c</a>
</li>
<li>MQTTProtocol_assignMsgId()
: <a class="el" href="MQTTProtocolClient_8c.html#a0fa824f9702cb6b0d7c800fd65198fce">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_checkPendingWrites()
: <a class="el" href="MQTTClient_8c.html#acdcf1aefca1dbb3d1b3d36c9bbaf3760">MQTTClient.c</a>
</li>
<li>MQTTProtocol_closeSession()
: <a class="el" href="MQTTClient_8c.html#a9f7b0789ff9ca9ded72dbad2e747b333">MQTTClient.c</a>
</li>
<li>MQTTProtocol_connect()
: <a class="el" href="MQTTProtocolOut_8c.html#ad9baf307647cbe6516eadbbe975cda8c">MQTTProtocolOut.c</a>
</li>
<li>MQTTProtocol_createMessage()
: <a class="el" href="MQTTProtocolClient_8c.html#afbf121be11a48fcda3e0d639bc47472b">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_emptyMessageList()
: <a class="el" href="MQTTProtocolClient_8c.html#ab9c5a22f0cbd4fa648663de7ae7118ab">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_freeClient()
: <a class="el" href="MQTTProtocolClient_8c.html#a52e062f52e5a42275471eeb23040fc0e">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_freeMessageList()
: <a class="el" href="MQTTProtocolClient_8c.html#a8514ddc8d0f346c0da19ab4d59b4062f">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_handlePingresps()
: <a class="el" href="MQTTProtocolOut_8c.html#ad18afa4a9025c7b84ac23450cdbd0976">MQTTProtocolOut.c</a>
</li>
<li>MQTTProtocol_handlePubacks()
: <a class="el" href="MQTTProtocolClient_8c.html#a30c60f9b4ddc352fb24345d3453aa7f0">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_handlePubcomps()
: <a class="el" href="MQTTProtocolClient_8c.html#aafbc4b72c8d17fe9d8a09cfd467e1990">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_handlePublishes()
: <a class="el" href="MQTTProtocolClient_8c.html#ac5311f51f14364c3fdd3798c5a662ae4">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_handlePubrecs()
: <a class="el" href="MQTTProtocolClient_8c.html#a1ae7eec0137c440b015425e28a515c78">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_handlePubrels()
: <a class="el" href="MQTTProtocolClient_8c.html#a09fb9a1dce174d6ecd61b8bc5e15b21f">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_handleSubacks()
: <a class="el" href="MQTTProtocolOut_8c.html#a662c001eb1105428b5cf8474ae4c0456">MQTTProtocolOut.c</a>
</li>
<li>MQTTProtocol_handleUnsubacks()
: <a class="el" href="MQTTProtocolOut_8c.html#acefb6038412bccf253bdc3f18fbfaf47">MQTTProtocolOut.c</a>
</li>
<li>MQTTProtocol_keepalive()
: <a class="el" href="MQTTProtocolClient_8c.html#a218a69c333badc4a61b321bc830ac1e0">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_removePublication()
: <a class="el" href="MQTTProtocolClient_8c.html#a900fa28a8774ad6f5535104bb62e7abf">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_retries()
: <a class="el" href="MQTTProtocolClient_8c.html#ad2f52c0fff61c891b174d69b95bcd173">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_retry()
: <a class="el" href="MQTTProtocolClient_8c.html#a3a1acc3bd7b09ab9d52e15e4a97c4cb2">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_specialChars()
: <a class="el" href="MQTTProtocolOut_8c.html#a6b8949d7db9299fa5fd940e8e58f31b6">MQTTProtocolOut.c</a>
</li>
<li>MQTTProtocol_startPublish()
: <a class="el" href="MQTTProtocolClient_8c.html#a0f86c2cc2debfa39e275d3c76d5d0073">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_startPublishCommon()
: <a class="el" href="MQTTProtocolClient_8c.html#a4502a4b9257b32508fac87e42fb1d85a">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_storePublication()
: <a class="el" href="MQTTProtocolClient_8c.html#ac753a3ad12292a0a9c2f4343bd33817e">MQTTProtocolClient.c</a>
</li>
<li>MQTTProtocol_subscribe()
: <a class="el" href="MQTTProtocolOut_8c.html#a460d021d06dd24cf975dfe20e17ab1ba">MQTTProtocolOut.c</a>
</li>
<li>MQTTProtocol_unsubscribe()
: <a class="el" href="MQTTProtocolOut_8c.html#a69083f5a059d129d1030140ec1cd3d58">MQTTProtocolOut.c</a>
</li>
<li>MQTTResponse_free()
: <a class="el" href="MQTTClient_8c.html#a01bd2c5f98ec5c0636a106db33f2b01b">MQTTClient.c</a>
</li>
<li>MQTTStrdup()
: <a class="el" href="MQTTProtocolClient_8c.html#a89588f085edc5cee4eb650e8ad114df4">MQTTProtocolClient.c</a>
</li>
<li>MQTTStrncpy()
: <a class="el" href="MQTTProtocolClient_8c.html#a447b65c664ebedef8fecb70e29dc1767">MQTTProtocolClient.c</a>
</li>
<li>myfree()
: <a class="el" href="Heap_8c.html#a25214c297c998eba3cfc8282b1162c69">Heap.c</a>
</li>
<li>mymalloc()
: <a class="el" href="Heap_8c.html#a59e53a989d69c3da767487596d9bfa1f">Heap.c</a>
</li>
<li>myrealloc()
: <a class="el" href="Heap_8c.html#a699e6722cc8f195f853f09ac274413a3">Heap.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
