<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTProtocolOut.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MQTTProtocolOut.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions dealing with the MQTT protocol exchanges.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;MQTTProtocolOut.h&quot;</code><br />
<code>#include &quot;StackTrace.h&quot;</code><br />
<code>#include &quot;Heap.h&quot;</code><br />
<code>#include &quot;WebSocket.h&quot;</code><br />
<code>#include &quot;Base64.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQTTProtocolOut.c:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTProtocolOut_8c__incl.png" border="0" usemap="#MQTTProtocolOut_8c" alt=""/></div>
<map name="MQTTProtocolOut_8c" id="MQTTProtocolOut_8c">
<area shape="rect" title="Functions dealing with the MQTT protocol exchanges." alt="" coords="55,5,194,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="93,80,157,107"/>
<area shape="rect" title=" " alt="" coords="181,80,244,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9a2970a33893540e42ff5a8d95411dc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#ae9a2970a33893540e42ff5a8d95411dc">MQTTProtocol_addressPort</a> (const char *uri, int *port, const char **topic, int default_port)</td></tr>
<tr class="memdesc:ae9a2970a33893540e42ff5a8d95411dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates an address:port into two separate values.  <a href="MQTTProtocolOut_8c.html#ae9a2970a33893540e42ff5a8d95411dc">More...</a><br /></td></tr>
<tr class="separator:ae9a2970a33893540e42ff5a8d95411dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8949d7db9299fa5fd940e8e58f31b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#a6b8949d7db9299fa5fd940e8e58f31b6">MQTTProtocol_specialChars</a> (char *p0, char *p1, b64_size_t *basic_auth_in_len)</td></tr>
<tr class="memdesc:a6b8949d7db9299fa5fd940e8e58f31b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow user or password characters to be expressed in the form of XX, XX being the hexadecimal value of the character.  <a href="MQTTProtocolOut_8c.html#a6b8949d7db9299fa5fd940e8e58f31b6">More...</a><br /></td></tr>
<tr class="separator:a6b8949d7db9299fa5fd940e8e58f31b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c80eda45033b7db33b09a02218cb8c9"><td class="memItemLeft" align="right" valign="top"><a id="a9c80eda45033b7db33b09a02218cb8c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MQTTProtocol_setHTTPProxy</b> (<a class="el" href="structClients.html">Clients</a> *aClient, char *source, char **dest, char **auth_dest, char *prefix)</td></tr>
<tr class="separator:a9c80eda45033b7db33b09a02218cb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9baf307647cbe6516eadbbe975cda8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#ad9baf307647cbe6516eadbbe975cda8c">MQTTProtocol_connect</a> (const char *ip_address, <a class="el" href="structClients.html">Clients</a> *aClient, int websocket, int MQTTVersion, <a class="el" href="structMQTTProperties.html">MQTTProperties</a> *connectProperties, <a class="el" href="structMQTTProperties.html">MQTTProperties</a> *willProperties)</td></tr>
<tr class="memdesc:ad9baf307647cbe6516eadbbe975cda8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT outgoing connect processing for a client.  <a href="MQTTProtocolOut_8c.html#ad9baf307647cbe6516eadbbe975cda8c">More...</a><br /></td></tr>
<tr class="separator:ad9baf307647cbe6516eadbbe975cda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18afa4a9025c7b84ac23450cdbd0976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#ad18afa4a9025c7b84ac23450cdbd0976">MQTTProtocol_handlePingresps</a> (void *pack, int sock)</td></tr>
<tr class="memdesc:ad18afa4a9025c7b84ac23450cdbd0976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an incoming pingresp packet for a socket.  <a href="MQTTProtocolOut_8c.html#ad18afa4a9025c7b84ac23450cdbd0976">More...</a><br /></td></tr>
<tr class="separator:ad18afa4a9025c7b84ac23450cdbd0976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d021d06dd24cf975dfe20e17ab1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#a460d021d06dd24cf975dfe20e17ab1ba">MQTTProtocol_subscribe</a> (<a class="el" href="structClients.html">Clients</a> *client, <a class="el" href="structList.html">List</a> *topics, <a class="el" href="structList.html">List</a> *qoss, int msgID, <a class="el" href="structMQTTSubscribe__options.html">MQTTSubscribe_options</a> *opts, <a class="el" href="structMQTTProperties.html">MQTTProperties</a> *props)</td></tr>
<tr class="memdesc:a460d021d06dd24cf975dfe20e17ab1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT outgoing subscribe processing for a client.  <a href="MQTTProtocolOut_8c.html#a460d021d06dd24cf975dfe20e17ab1ba">More...</a><br /></td></tr>
<tr class="separator:a460d021d06dd24cf975dfe20e17ab1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c001eb1105428b5cf8474ae4c0456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#a662c001eb1105428b5cf8474ae4c0456">MQTTProtocol_handleSubacks</a> (void *pack, int sock)</td></tr>
<tr class="memdesc:a662c001eb1105428b5cf8474ae4c0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an incoming suback packet for a socket.  <a href="MQTTProtocolOut_8c.html#a662c001eb1105428b5cf8474ae4c0456">More...</a><br /></td></tr>
<tr class="separator:a662c001eb1105428b5cf8474ae4c0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69083f5a059d129d1030140ec1cd3d58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#a69083f5a059d129d1030140ec1cd3d58">MQTTProtocol_unsubscribe</a> (<a class="el" href="structClients.html">Clients</a> *client, <a class="el" href="structList.html">List</a> *topics, int msgID, <a class="el" href="structMQTTProperties.html">MQTTProperties</a> *props)</td></tr>
<tr class="memdesc:a69083f5a059d129d1030140ec1cd3d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT outgoing unsubscribe processing for a client.  <a href="MQTTProtocolOut_8c.html#a69083f5a059d129d1030140ec1cd3d58">More...</a><br /></td></tr>
<tr class="separator:a69083f5a059d129d1030140ec1cd3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb6038412bccf253bdc3f18fbfaf47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MQTTProtocolOut_8c.html#acefb6038412bccf253bdc3f18fbfaf47">MQTTProtocol_handleUnsubacks</a> (void *pack, int sock)</td></tr>
<tr class="memdesc:acefb6038412bccf253bdc3f18fbfaf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an incoming unsuback packet for a socket.  <a href="MQTTProtocolOut_8c.html#acefb6038412bccf253bdc3f18fbfaf47">More...</a><br /></td></tr>
<tr class="separator:acefb6038412bccf253bdc3f18fbfaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f44b42678b96ba591f6042671e3ba6b"><td class="memItemLeft" align="right" valign="top"><a id="a2f44b42678b96ba591f6042671e3ba6b"></a>
<a class="el" href="structClientStates.html">ClientStates</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bstate</b></td></tr>
<tr class="separator:a2f44b42678b96ba591f6042671e3ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions dealing with the MQTT protocol exchanges. </p>
<p>Some other related functions are in the MQTTProtocolClient module </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae9a2970a33893540e42ff5a8d95411dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a2970a33893540e42ff5a8d95411dc">&#9670;&nbsp;</a></span>MQTTProtocol_addressPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MQTTProtocol_addressPort </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>default_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separates an address:port into two separate values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>the input string - hostname:port </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>the returned port integer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">topic</td><td>optional topic portion of the address starting with '/' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address string </dd></dl>

</div>
</div>
<a id="ad9baf307647cbe6516eadbbe975cda8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9baf307647cbe6516eadbbe975cda8c">&#9670;&nbsp;</a></span>MQTTProtocol_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTProtocol_connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClients.html">Clients</a> *&#160;</td>
          <td class="paramname"><em>aClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MQTTVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td>
          <td class="paramname"><em>connectProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td>
          <td class="paramname"><em>willProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT outgoing connect processing for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_address</td><td>the TCP address:port to connect to </td></tr>
    <tr><td class="paramname">aClient</td><td>a structure with all MQTT data needed </td></tr>
    <tr><td class="paramname">int</td><td>ssl </td></tr>
    <tr><td class="paramname">int</td><td>MQTTVersion the MQTT version to connect with (3 or 4) </td></tr>
    <tr><td class="paramname">long</td><td>timeout how long to wait for a new socket to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return code </dd></dl>

</div>
</div>
<a id="ad18afa4a9025c7b84ac23450cdbd0976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18afa4a9025c7b84ac23450cdbd0976">&#9670;&nbsp;</a></span>MQTTProtocol_handlePingresps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTProtocol_handlePingresps </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an incoming pingresp packet for a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pack</td><td>pointer to the publish packet </td></tr>
    <tr><td class="paramname">sock</td><td>the socket on which the packet was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completion code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTProtocolOut_8c_ad18afa4a9025c7b84ac23450cdbd0976_cgraph.png" border="0" usemap="#MQTTProtocolOut_8c_ad18afa4a9025c7b84ac23450cdbd0976_cgraph" alt=""/></div>
<map name="MQTTProtocolOut_8c_ad18afa4a9025c7b84ac23450cdbd0976_cgraph" id="MQTTProtocolOut_8c_ad18afa4a9025c7b84ac23450cdbd0976_cgraph">
<area shape="rect" title="Process an incoming pingresp packet for a socket." alt="" coords="5,5,216,32"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="264,5,359,32"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="407,5,525,32"/>
</map>
</div>

</div>
</div>
<a id="a662c001eb1105428b5cf8474ae4c0456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662c001eb1105428b5cf8474ae4c0456">&#9670;&nbsp;</a></span>MQTTProtocol_handleSubacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTProtocol_handleSubacks </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an incoming suback packet for a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pack</td><td>pointer to the publish packet </td></tr>
    <tr><td class="paramname">sock</td><td>the socket on which the packet was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completion code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTProtocolOut_8c_a662c001eb1105428b5cf8474ae4c0456_cgraph.png" border="0" usemap="#MQTTProtocolOut_8c_a662c001eb1105428b5cf8474ae4c0456_cgraph" alt=""/></div>
<map name="MQTTProtocolOut_8c_a662c001eb1105428b5cf8474ae4c0456_cgraph" id="MQTTProtocolOut_8c_a662c001eb1105428b5cf8474ae4c0456_cgraph">
<area shape="rect" title="Process an incoming suback packet for a socket." alt="" coords="5,5,208,32"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="256,5,351,32"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="399,5,517,32"/>
</map>
</div>

</div>
</div>
<a id="acefb6038412bccf253bdc3f18fbfaf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefb6038412bccf253bdc3f18fbfaf47">&#9670;&nbsp;</a></span>MQTTProtocol_handleUnsubacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTProtocol_handleUnsubacks </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an incoming unsuback packet for a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pack</td><td>pointer to the publish packet </td></tr>
    <tr><td class="paramname">sock</td><td>the socket on which the packet was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completion code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTProtocolOut_8c_acefb6038412bccf253bdc3f18fbfaf47_cgraph.png" border="0" usemap="#MQTTProtocolOut_8c_acefb6038412bccf253bdc3f18fbfaf47_cgraph" alt=""/></div>
<map name="MQTTProtocolOut_8c_acefb6038412bccf253bdc3f18fbfaf47_cgraph" id="MQTTProtocolOut_8c_acefb6038412bccf253bdc3f18fbfaf47_cgraph">
<area shape="rect" title="Process an incoming unsuback packet for a socket." alt="" coords="5,5,224,32"/>
<area shape="rect" href="LinkedList_8c.html#acad319e9ce896ff1fff30ddbeb06d22d" title="Finds an element in a list by comparing the content or pointer to the content." alt="" coords="272,5,367,32"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="415,5,533,32"/>
</map>
</div>

</div>
</div>
<a id="a6b8949d7db9299fa5fd940e8e58f31b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8949d7db9299fa5fd940e8e58f31b6">&#9670;&nbsp;</a></span>MQTTProtocol_specialChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTTProtocol_specialChars </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b64_size_t *&#160;</td>
          <td class="paramname"><em>basic_auth_in_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow user or password characters to be expressed in the form of XX, XX being the hexadecimal value of the character. </p>
<p>This will avoid problems when a user code or a password contains a '@' or another special character ('' included) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>output string </td></tr>
    <tr><td class="paramname">p1</td><td>input string </td></tr>
    <tr><td class="paramname">basic_auth_in_len</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a460d021d06dd24cf975dfe20e17ab1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460d021d06dd24cf975dfe20e17ab1ba">&#9670;&nbsp;</a></span>MQTTProtocol_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTProtocol_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClients.html">Clients</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structList.html">List</a> *&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structList.html">List</a> *&#160;</td>
          <td class="paramname"><em>qoss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMQTTSubscribe__options.html">MQTTSubscribe_options</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT outgoing subscribe processing for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the client structure </td></tr>
    <tr><td class="paramname">topics</td><td>list of topics </td></tr>
    <tr><td class="paramname">qoss</td><td>corresponding list of QoSs </td></tr>
    <tr><td class="paramname">opts</td><td>MQTT 5.0 subscribe options </td></tr>
    <tr><td class="paramname">props</td><td>MQTT 5.0 subscribe properties </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completion code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTProtocolOut_8c_a460d021d06dd24cf975dfe20e17ab1ba_cgraph.png" border="0" usemap="#MQTTProtocolOut_8c_a460d021d06dd24cf975dfe20e17ab1ba_cgraph" alt=""/></div>
<map name="MQTTProtocolOut_8c_a460d021d06dd24cf975dfe20e17ab1ba_cgraph" id="MQTTProtocolOut_8c_a460d021d06dd24cf975dfe20e17ab1ba_cgraph">
<area shape="rect" title="MQTT outgoing subscribe processing for a client." alt="" coords="5,132,176,159"/>
<area shape="rect" href="MQTTPacketOut_8c.html#a90212ed29c311f52a1dce0617133b1a7" title="Send an MQTT subscribe packet down a socket." alt="" coords="224,132,423,159"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="479,5,597,32"/>
<area shape="rect" href="Log_8c.html#a669722e3f57811871f97c12392aba85d" title="Log a message." alt="" coords="516,56,560,83"/>
<area shape="rect" href="MQTTPacket_8c.html#a51f58f1c7864f9fe87b55cc6ccb10129" title="Sends an MQTT packet in one system call write." alt="" coords="471,107,605,133"/>
<area shape="rect" href="MQTTPacket_8c.html#ad29ec8b2fbf0ec0195621b44f8945923" title="Writes one character to an output buffer." alt="" coords="499,157,577,184"/>
<area shape="rect" href="MQTTPacket_8c.html#a07aa0146eda3d32979142e7df8ad5fc3" title="Writes an integer as 2 bytes to an output buffer." alt="" coords="718,233,783,260"/>
<area shape="rect" href="MQTTPacket_8c.html#af0fcaa11ac05ce448a433a53f9cae420" title="Writes a &quot;UTF&quot; string to an output buffer." alt="" coords="500,259,576,285"/>
<area shape="rect" href="MQTTPacket_8c.html#aadd77a4fa1b2d5c7791e3542c56af856" title="Encodes the message length according to the MQTT algorithm." alt="" coords="676,56,825,83"/>
<area shape="rect" href="MQTTPersistence_8c.html#a879b91862bb099e16ca81e57ba36e3fe" title="Adds a record to the persistent store." alt="" coords="653,107,848,133"/>
<area shape="rect" href="MQTTPacket_8c.html#a132d2d5b304d37cd2348a973f7b315de" title="Calculates an integer from two bytes read from the input buffer." alt="" coords="719,157,782,184"/>
</map>
</div>

</div>
</div>
<a id="a69083f5a059d129d1030140ec1cd3d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69083f5a059d129d1030140ec1cd3d58">&#9670;&nbsp;</a></span>MQTTProtocol_unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTProtocol_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClients.html">Clients</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structList.html">List</a> *&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT outgoing unsubscribe processing for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the client structure </td></tr>
    <tr><td class="paramname">topics</td><td>list of topics </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completion code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MQTTProtocolOut_8c_a69083f5a059d129d1030140ec1cd3d58_cgraph.png" border="0" usemap="#MQTTProtocolOut_8c_a69083f5a059d129d1030140ec1cd3d58_cgraph" alt=""/></div>
<map name="MQTTProtocolOut_8c_a69083f5a059d129d1030140ec1cd3d58_cgraph" id="MQTTProtocolOut_8c_a69083f5a059d129d1030140ec1cd3d58_cgraph">
<area shape="rect" title="MQTT outgoing unsubscribe processing for a client." alt="" coords="5,107,189,133"/>
<area shape="rect" href="MQTTPacketOut_8c.html#a1ad4c9b76c6ab88c394ee925eb4dcd44" title="Send an MQTT unsubscribe packet down a socket." alt="" coords="237,107,449,133"/>
<area shape="rect" href="LinkedList_8c.html#a7c6fba7f4b569c69829676bed2852ee9" title="Forward iteration through a list." alt="" coords="505,5,624,32"/>
<area shape="rect" href="Log_8c.html#a669722e3f57811871f97c12392aba85d" title="Log a message." alt="" coords="543,56,587,83"/>
<area shape="rect" href="MQTTPacket_8c.html#a51f58f1c7864f9fe87b55cc6ccb10129" title="Sends an MQTT packet in one system call write." alt="" coords="497,107,632,133"/>
<area shape="rect" href="MQTTPacket_8c.html#a07aa0146eda3d32979142e7df8ad5fc3" title="Writes an integer as 2 bytes to an output buffer." alt="" coords="745,208,810,235"/>
<area shape="rect" href="MQTTPacket_8c.html#af0fcaa11ac05ce448a433a53f9cae420" title="Writes a &quot;UTF&quot; string to an output buffer." alt="" coords="527,208,603,235"/>
<area shape="rect" href="MQTTPacket_8c.html#aadd77a4fa1b2d5c7791e3542c56af856" title="Encodes the message length according to the MQTT algorithm." alt="" coords="703,56,852,83"/>
<area shape="rect" href="MQTTPersistence_8c.html#a879b91862bb099e16ca81e57ba36e3fe" title="Adds a record to the persistent store." alt="" coords="680,107,875,133"/>
<area shape="rect" href="MQTTPacket_8c.html#a132d2d5b304d37cd2348a973f7b315de" title="Calculates an integer from two bytes read from the input buffer." alt="" coords="746,157,809,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 24 2021 18:05:54 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
