{
  "Authorization Required": "Authorization Required",
  "Username": "Username",
  "Enter username...": "Enter username...",
  "Password": "Password",
  "Enter password...": "Enter password...",
  "Sign in": "Sign in",
  "Reset": "Reset",
  "username is required": "username is required",
  "password is required": "password is required",
  "Signin Fail! username or password wrong.": "Signin Fail! username or password wrong.",
  "Refresh List": "Refresh List",
  "Please enter the filter key...": "Please enter the filter key...",
  "Execute command": "Execute command",
  "device-count": "Online Device: {count}",
  "Sign out": "Sign out",
  "Sign up": "Sign up",
  "New to Rttys?": "New to Rttys?",
  "Already have an account?":"Already have an account?",
  "Sign up Fail.": "Sign up Fail.",
  "No devices connected": "No devices connected",
  "Device ID": "Device ID",
  "Connected time": "Connected time",
  "Uptime": "Uptime",
  "Description": "Description",
  "Please select the devices you want to operate": "Please select the devices you want to operate",
  "Command": "Command",
  "OK": "OK",
  "Ignore": "Ignore",
  "command is required": "command is required",
  "must be an integer between 0 and 30": "must be an integer between 0 and 30",
  "Parameter": "Parameter",
  "Wait Time": "Wait Time",
  "Status of executive command": "Status of executive command",
  "cmd-status-total": "Total: {count}",
  "cmd-status-fail": "Fail: {count}",
  "Response of executive command": "Response of executive command",
  "No Response": "No Response",
  "Error Code": "Error Code",
  "Error Message": "Error Message",
  "Status Code": "Status Code",
  "Stdout": "Stdout",
  "Stderr": "Stderr",
  "Select file": "Select file",
  "Upload": "Upload",
  "Device offline": "Device offline",
  "Sessions is full": "Sessions is full",
  "Copy - Ctrl+Insert": "Copy - Ctrl+Insert",
  "Paste - Shift+Insert": "Paste - Shift+Insert",
  "Clear Scrollback": "Clear Scrollback",
  "Font Size+": "Font Size+",
  "Font Size-": "Font Size-",
  "Upload or download file": "Upload or download file",
  "About": "About",
  "Please execute command \"rtty -R\" or \"rtty -S\" in current terminal!": "Please execute command \"rtty -R\" or \"rtty -S\" in current terminal!",
  "Access your device's Shell": "Access your device's Shell",
  "Access your devices's Web": "Access your devices's Web",
  "Please enter the address you want to access": "Please enter the address you want to access",
  "The file you will upload is too large(> 4294967295 Byte)": "The file you will upload is too large(> 4294967295 Byte)",
  "Bind user": "Bind user",
  "Unbind": "Unbind",
  "Please select the devices you want to bind": "Please select the devices you want to bind",
  "Bind success": "Bind success",
  "Unbind success": "Unbind success",
  "Delete": "Delete",
  "Delete success": "Delete success",
  "Delete offline devices": "Delete offline devices",
  "There are no offline devices in selected devices": "There are no offline devices in selected devices",
  "Invalid address": "Invalid address",
  "Already copied to clipboard": "Already copied to clipboard",
  "Please use shortcut \"Shift+Insert\"": "Please use shortcut \"Shift+Insert\""
}
