{
  "Authorization Required": "需要授权",
  "Username": "用户名",
  "Enter username...": "请输入用户名...",
  "Password": "密码",
  "Enter password...": "请输入密码",
  "Sign in": "登录",
  "Reset": "复位",
  "username is required": "用户名为必填项",
  "password is required": "密码为必填项",
  "Signin Fail! username or password wrong.": "登录失败，用户名或密码错误",
  "Refresh List": "刷新列表",
  "Please enter the filter key...": "请输入关键字进行过滤...",
  "Execute command": "执行命令",
  "device-count": "在线设备数: {count}",
  "Sign out": "退出",
  "Sign up": "注册",
  "New to Rttys?": "新用户?",
  "Already have an account?":"已经有一个账号?",
  "Sign up Fail.": "注册失败",
  "No devices connected": "没有设备连接",
  "Device ID": "设备ID",
  "Connected time": "已连接时长",
  "Uptime": "运行时长",
  "Description": "描述",
  "Please select the devices you want to operate": "请选择您要操作的设备",
  "Command": "命令",
  "OK": "确定",
  "Ignore": "忽略",
  "command is required": "命令为必填项",
  "must be an integer between 0 and 30": "必须是 0 到 30 之间的整数",
  "Parameter": "参数",
  "Wait Time": "等待时间",
  "Status of executive command": "命令执行状态",
  "cmd-status-total": "总数: {count}",
  "cmd-status-fail": "失败: {count}",
  "Response of executive command": "命令响应",
  "No Response": "无响应",
  "Error Code": "错误码",
  "Error Message": "错误信息",
  "Status Code": "状态码",
  "Stdout": "标准输出",
  "Stderr": "标准错误输出",
  "Upload file to device": "上传文件到设备",
  "Select file": "选择文件",
  "Upload": "上传",
  "Device offline": "设备离线",
  "Sessions is full": "会话已满",
  "Copy - Ctrl+Insert": "复制 - Ctrl+Insert",
  "Paste - Shift+Insert": "粘贴 - Shift+Insert",
  "Clear Scrollback": "清除回滚",
  "Font Size+": "增大字体",
  "Font Size-": "减小字体",
  "Upload or download file": "上传或者下载文件",
  "About": "关于",
  "Please execute command \"rtty -R\" or \"rtty -S\" in current terminal!": "请在当前终端中执行命令 \"rtty -R\" 或者 \"rtty -S\"",
  "Access your device's Shell": "访问您的设备的 Shell",
  "Access your devices's Web": "访问您的设备的 Web",
  "Please enter the address you want to access": "请输入您要访问的地址",
  "The file you will upload is too large(> 4294967295 Byte)": "您要上传的文件太大了(> 4294967295 Byte)",
  "Bind user": "绑定用户",
  "Unbind": "解绑",
  "Please select the devices you want to bind": "请选择您要绑定的设备",
  "Bind success": "绑定成功",
  "Unbind success": "解绑成功",
  "Delete": "删除",
  "Delete success": "删除成功",
  "Delete offline devices": "删除离线设备",
  "There are no offline devices in selected devices": "所选设备中无离线设备",
  "Invalid address": "无效的地址",
  "Already copied to clipboard": "已复制到剪切板",
  "Please use shortcut \"Shift+Insert\"": "请使用快捷键 \"Shift+Insert\""
}
