name: release

on:
  push:
    tags:
    - 'v*'

jobs:
  release:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.17.1

      - uses: actions/setup-node@v2
        with:
          node-version: '12'

      - id: get-version
        uses: battila7/get-version-action@v2

      - uses: actions/checkout@v2

      - id: build
        run: |
          cd ui
          npm install
          npm run build
          cd ..

          version=${{ steps.get-version.outputs.version-without-v }}

          ./build.sh linux amd64
          mv rttys-linux-amd64 rttys-linux-amd64-$version
          tar zcf rttys-linux-amd64-$version.tar.gz rttys-linux-amd64-$version

          ./build.sh linux arm64
          mv rttys-linux-arm64 rttys-linux-arm64-$version
          tar zcf rttys-linux-arm64-$version.tar.gz rttys-linux-arm64-$version

          ./build.sh darwin amd64
          mv rttys-darwin-amd64 rttys-darwin-amd64-$version
          tar zcf rttys-darwin-amd64-$version.tar.gz rttys-darwin-amd64-$version

          ./build.sh windows amd64
          mv rttys-windows-amd64 rttys-windows-amd64-$version
          tar zcf rttys-windows-amd64-$version.tar.gz rttys-windows-amd64-$version

      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          draft: true
          prerelease: false
          files: rttys-*.tar.gz
