#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/muduo_logger/LogStream.hpp
stdio.h
-
string.h
-
string
-

../includes/muduo_logger/Logger.hpp
string.h
-
LogStream.hpp
../includes/muduo_logger/LogStream.hpp
TimeStamp.hpp
../includes/muduo_logger/TimeStamp.hpp

../includes/muduo_logger/TimeStamp.hpp
stdint.h
-
string
-

../includes/muduo_logger/test.h
netdb.h
-
arpa/inet.h
-
algorithm
-
vector
-
string
-
assert.h
-
string.h
-
sstream
-
map
-
Logger.hpp
../includes/muduo_logger/Logger.hpp

/home/wangyonglin/VScode/HTTP/Src/cshtp.cpp
iostream
-
test.h
/home/wangyonglin/VScode/HTTP/Src/test.h

